{
  "homepage": "https://sw-ouahmane.github.io/alx-react",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
